---
layout: default
title: Home
---
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HPJ749VDRD">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HPJ749VDRD');
</script>

<head>
    <link rel="icon" type="image/png" href="/assets/images/icon.png">
    <meta property="og:title" content="952Woodworking" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.952woodworking.com" />
    <meta property="og:image" content="https://yourwebsite.com/assets/images/icon.png" />
    <meta property="og:description" content="Minnesota Handmade Furniture" />
</head>

<meta http-equiv="refresh" content="0;url=/listings.html" />